# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSLab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSLab2


#############################################
# Order-only phony target for OSLab2

build cmake_object_order_depends_target_OSLab2: phony || CMakeFiles/OSLab2.dir

build CMakeFiles/OSLab2.dir/main.cpp.o: CXX_COMPILER__OSLab2_unscanned_Debug /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/main.cpp || cmake_object_order_depends_target_OSLab2
  DEP_FILE = CMakeFiles/OSLab2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OSLab2.dir

build CMakeFiles/OSLab2.dir/Banker.cpp.o: CXX_COMPILER__OSLab2_unscanned_Debug /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/Banker.cpp || cmake_object_order_depends_target_OSLab2
  DEP_FILE = CMakeFiles/OSLab2.dir/Banker.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OSLab2.dir

build CMakeFiles/OSLab2.dir/SharedMomery.cpp.o: CXX_COMPILER__OSLab2_unscanned_Debug /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/SharedMomery.cpp || cmake_object_order_depends_target_OSLab2
  DEP_FILE = CMakeFiles/OSLab2.dir/SharedMomery.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OSLab2.dir

build CMakeFiles/OSLab2.dir/Process.cpp.o: CXX_COMPILER__OSLab2_unscanned_Debug /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/Process.cpp || cmake_object_order_depends_target_OSLab2
  DEP_FILE = CMakeFiles/OSLab2.dir/Process.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OSLab2.dir

build CMakeFiles/OSLab2.dir/MessageQueue.cpp.o: CXX_COMPILER__OSLab2_unscanned_Debug /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/MessageQueue.cpp || cmake_object_order_depends_target_OSLab2
  DEP_FILE = CMakeFiles/OSLab2.dir/MessageQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OSLab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target OSLab2


#############################################
# Link the executable OSLab2

build OSLab2: CXX_EXECUTABLE_LINKER__OSLab2_Debug CMakeFiles/OSLab2.dir/main.cpp.o CMakeFiles/OSLab2.dir/Banker.cpp.o CMakeFiles/OSLab2.dir/SharedMomery.cpp.o CMakeFiles/OSLab2.dir/Process.cpp.o CMakeFiles/OSLab2.dir/MessageQueue.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OSLab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OSLab2
  TARGET_PDB = OSLab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2 -B/home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/cmake-build-debug

build all: phony OSLab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/han/CLionProjects/bupt-OS-lab/lab2/Han/OSLab2/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
